.. autodoc-pydantic-test documentation master file, created by
   sphinx-quickstart on Thu Aug  3 15:30:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to autodoc-pydantic demo!
=================================

.. toctree::
   :maxdepth: 2
   :caption: README First!

   readme_dir/index.rst

.. toctree::
   :maxdepth: 1
   :caption: Pydantic Example

   libs-rst-files/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
